# spring-mongo-nplus1

./: README.md  pom.xml
src/main/kotlin/com/workfront/mongotest/: Address.kt  AddressRepository.kt  Job.kt  JobRepository.kt  MongoTestApp.kt  Person.kt  PersonRepository.kt
src/main/resources/: application.yml
src/test/kotlin/com/workfront/mongotest/: BaseSpringIntegration.kt  Loggable.kt  LoggerDelegate.kt  MongoTest.kt
src/test/resources/: application-test.yml
